<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='assets/css/styles.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class='photo3'>
        <div>
            <h1>Contactez-nous</h1>
        </div>
        <nav>
            <ul>
                <li><a>Partager</a></li>
                <li><a>Connexion</a></li>
                <li><input type="search" id="site-search" name="search"></li>
            </ul>
        </nav>
    </header>

    <main class="grid">
        <section class='second-menu'>
            <nav>
                <ul>
                    <li><a href='index.html'>Accueil</a></li>
                    <li><a href='prix.html'>Nos prix</a></li>
                    <li><a href='contact.html'>Contactez-nous</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Vous avez besoin d'un traiteur ? <br><span>Écrivez-nous !</span></h2>
            <form class='form'>
                <label for="nom">Votre nom</label>
                <input name='nom' id='nom' type='text' required>

                <label for="prenom">Votre prénom</label>
                <input name='prenom' id='prenom' type='text' required>

                <label for="courriel">Votre courriel</label>
                <input name='courriel' id='courriel' type='email' required pattern=".+@.+..+">

                <label for="event">Évènements</label>
                <select name="event" id="event">
                    <option value="Mariage">Mariage</option>
                    <option value="Shower">Shower de bébé</option>
                    <option value="Anniversaire">Anniversaire</option>
                    <option value="Autre">Autre</option>
                </select>

                <label for="commentaire">Votre commentaire</label><br>
                <textarea id='commentaire' name='commentaire' rows='4' cols='50' required></textarea>

                <button name='soumettre' id='soumettre'>Soumettre</button>
            </form>
        </section>
    </main>
    <footer>
        <blockquote>
            <p>Tout ce dont j'ai besoin c'est de l'amour, <span>mais un cupcake serait aussi bien !</span></p>
        </blockquote>
    </footer>
</body>
</html>
