<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href='assets/css/styles.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header class='photo1'>
        <div>
            <h1>Bienvenue</h1>
        </div>
        <nav>
            <ul>
                <li><a>Partager</a></li>
                <li><a>Connexion</a></li>
                <li><input type="search" id="site-search" name="search"></li>
            </ul>
        </nav>
    </header>

    <main class='grid-index'>
        <section class='second-menu'>
            <nav>
                <ul>
                    <li><a href='index.html'>Accueil</a></li>
                    <li><a href='prix.html'>Nos prix</a></li>
                    <li><a href='contact.html'>Contactez-nous</a></li>
                </ul>
            </nav>
        </section>

        <section class='carrousel'>
            <button class='carrousel__button previous' id='previous'> &lt; </button>
            <div class='carrousel__images'>
                <div id='image' class='image1'></div>
            </div>

            <button class='carrousel__button next' id='next'> &gt; </button>
        </section>

        <section class='text'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu elit velit. Donec libero magna, mattis in nulla a, volutpat interdum erat. Aliquam finibus ac tellus nec sodales.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu elit velit. Donec libero magna, mattis in nulla a, volutpat interdum erat. Aliquam finibus ac tellus nec sodales.</p>
        </section>
    </main>
    <footer>
        <blockquote>
            <p>Tout ce dont j'ai besoin c'est de l'amour, <span>mais un cupcake serait aussi bien !</span></p>
        </blockquote>
    </footer>
    <script src='script.js'></script>
</body>
</html>
