<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prix</title>
    <link href='assets/css/styles.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header class='photo2'>
        <div>
            <h1>Nos prix</h1>
        </div>
        <nav>
            <ul>
                <li><a>Partager</a></li>
                <li><a>Connexion</a></li>
                <li><input type="search" id="site-search" name="search"></li>
            </ul>
        </nav>
    </header>

    <main class='grid'>
        <section class='second-menu'>
            <nav>
                <ul>
                    <li><a href='index.html'>Accueil</a></li>
                    <li><a href='prix.html'>Nos prix</a></li>
                    <li><a href='contact.html'>Contactez-nous</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <div>
                <h2>Nos délicieux<span><br>cupcakes</span></h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Nos saveurs</th>
                        <th scope="col" colspan="2">Coûts</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td></td>
                        <td>(boîte de 6)</td>
                        <td>(boîte de 12)</td>
                    </tr>
                    <tr>
                        <td>Chocolat</td>
                        <td>10 $</td>
                        <td>20 $</td>
                    </tr>
                    <tr>
                        <td>Fraise</td>
                        <td>10 $</td>
                        <td>20 $</td>
                    </tr>
                    <tr>
                        <td>Mangue</td>
                        <td>10 $</td>
                        <td>20 $</td>
                    </tr>
                    <tr>
                        <td>Vanille</td>
                        <td>9 $</td>
                        <td>18 $</td>
                    </tr>
                    <tr>
                        <td>Pistache</td>
                        <td>11 $</td>
                        <td>22 $</td>
                    </tr>
                    <tr>
                        <td>Oreo</td>
                        <td>12 $</td>
                        <td>24 $</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer>
        <blockquote>
            <p>Tout ce dont j'ai besoin c'est de l'amour, <span>mais un cupcake serait aussi bien !</span></p>
        </blockquote>
    </footer>
</body>
</html>
